# DEVICE
device.name = EMULATOR
device.udid = emulator-5554
device.version = 10

# APP
app.name = app.apk
app.package = com.ziviello.AutomationTest
app.version = 1.0

app.id.username = com.ziviello.AutomationTest:id/username
app.id.psw = com.ziviello.AutomationTest:id/password
app.id.btn.login = com.ziviello.AutomationTest:id/btnLogin
app.id.btn.reset = com.ziviello.AutomationTest:id/btnReset

