# testNG

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  generate_report.js  package.json  pom.xml  testSuite.xml
config/: browsers.json
src/main/java/com/academy/: Run.java
src/main/java/com/academy/cucumber/models/: User.java
src/main/java/com/academy/cucumber/steps/: CalculatorSteps.java  MobileSteps.java  UserSteps.java
src/main/java/com/academy/selenium/: DefaultChromeOptions.java  ManagmentDriver.java  Utility.java
src/main/java/com/academy/settings/: GlobalParameters.java  TestGroups.java
src/main/java/com/academy/unit/: Calculator.java  Costruct.java  ExampleArray.java
src/main/java/com/academy/unit/enumerative/: Months.java  Seasons.java
src/main/java/com/academy/unit/interfaces/: Screen.java
src/main/java/com/academy/unit/models/: CustomType.java
src/main/resources/properties/: android.properties  web.properties
src/test/java/com/academy/: RunCucumberTest.java  TestSuite.java
src/test/java/com/academy/other/: Test_MOBILE_001.java  Test_WEB_001.java
src/test/java/com/academy/unit/: Test_UNIT_01.java
src/test/java/com/academy/utils/: MySuiteListener.java  ParamContainer.java
src/test/resources/: calculator.feature  mobile.feature  user.feature
xml/: calculator.xml  fullRegression.xml  mobile.xml  unit.xml  web.xml
